<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main-splitpane-left" class="base-question__left-pane">
        <section class="question-view__title-wrapper">
            <h1 class="question-view__title">1. React: Autocorrection App</h1>
        </section>
        <section class="question-view__instruction">
            <div class="candidate-rich-text">
                <div id="fq3ndjp3cnd-instruction">
                    <style type="text/css">
                        .ps-content-wrapper-v0 div {
                            margin: 0 auto;
                            overflow: auto;
                        }

                        .ps-content-wrapper-v0 div.preheader {
                            display: none;
                        }

                        .ps-content-wrapper-v0 p {
                            white-space: pre-wrap;
                            padding-left: 4px;
                            padding-right: 4px;
                            padding-top: 0px;
                            padding-bottom: 2px;
                        }

                        .ps-content-wrapper-v0 p.section-title {
                            font-weight: bold;
                            padding-bottom: 0px;
                        }

                        .ps-content-wrapper-v0 ol.plain-list,
                        .ps-content-wrapper-v0 ul.plain-list {
                            list-style-type: none;
                            padding: 4px;
                        }

                        .ps-content-wrapper-v0 li {
                            white-space: normal;
                            margin-top: 4px;
                            margin-bottom: 4px;
                        }

                        .ps-content-wrapper-v0 code {
                            color: black;
                        }

                        .ps-content-wrapper-v0 pre {
                            background-color: #f4faff;
                            border: 0;
                            border-radius: 2px;
                            margin: 8px;
                            padding: 10px;
                        }

                        .ps-content-wrapper-v0 pre.scrollable-full-json {
                            overflow-x: scroll;
                            white-space: pre;
                        }

                        .ps-content-wrapper-v0 pre.scrollable-json {
                            height: 300px;
                            overflow-y: scroll;
                            display: inline-grid;
                            white-space: pre-wrap;
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-top: 4px;
                            padding-bottom: 4px;
                        }

                        .ps-content-wrapper-v0 div.equation-parent {
                            width: 400px;
                            text-align: center;
                            border: 1px solid #000;
                            padding: 8px;
                        }

                        .ps-content-wrapper-v0 div.equation-parent.equation {
                            width: 100%;
                            display: inline-block;
                        }

                        .ps-content-wrapper-v0 figure {
                            background-color: transparent;
                            display: table;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                        }

                        .ps-content-wrapper-v0 figcaption {
                            text-align: center;
                            display: table-caption;
                            caption-side: bottom;
                            margin-top: 4px;
                            margin-bottom: 4px;
                        }

                        .ps-content-wrapper-v0 img {
                            width: auto;
                            max-width: 100%;
                            height: auto;
                        }

                        .ps-content-wrapper-v0 details {
                            background-color: transparent;
                            padding-left: 4px;
                            padding-right: 4px;
                            padding-top: 0px;
                            padding-bottom: 2px;
                        }

                        .ps-content-wrapper-v0 details details {
                            padding-left: 8px;
                            padding-right: 8px;
                        }

                        .ps-content-wrapper-v0 details summary {
                            background-color: #39424e;
                            color: white;
                            font-weight: bold;
                            margin-top: 4px;
                            margin-bottom: 4px;
                            padding: 8px;
                        }

                        .ps-content-wrapper-v0 details details summary code {
                            color: black;
                            font-weight: bold;
                            padding-left: 2px;
                            padding-right: 2px;
                            padding-top: 4px;
                            padding-right: 4px;
                            margin-left: 4px;
                        }

                        .ps-content-wrapper-v0 details div.collapsable-details {
                            margin: 0 auto;
                            padding-left: 4px;
                            padding-right: 4px;
                            padding-top: 0px;
                            padding-bottom: 2px;
                            overflow: auto;
                        }

                        .ps-content-wrapper-v0 details div.collapsable-details pre {
                            margin-left: 4px;
                            margin-right: 4px;
                            margin-top: 4px;
                            margin-bottom: 4px;
                        }

                        .ps-content-wrapper-v0 table.normal {
                            border: 1px solid black;
                            border-collapse: collapse;
                            border-color: darkgray;
                            margin: 0 auto;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            padding: 8px;
                            width: 96%;
                            table-layout: fixed;
                        }

                        .ps-content-wrapper-v0 table.normal tbody {
                            display: block;
                            overflow-x: auto;
                            overflow-y: hidden;
                        }

                        .ps-content-wrapper-v0 table.normal tbody tr:first-child th {
                            font-weight: bold;
                            white-space: normal;
                        }

                        .ps-content-wrapper-v0 table.normal tbody tr th,
                        .ps-content-wrapper-v0 table.normal tbody tr td {
                            font-weight: normal;
                            white-space: nowrap;
                            text-align: center;
                            vertical-align: middle;
                            border: 1px solid black;
                            border-color: darkgray;
                            padding: 8px;
                        }

                        .ps-content-wrapper-v0 table.database-table {
                            border-collapse: collapse;
                            border-color: darkgray;
                            border: 1px solid black;
                            width: auto;
                            margin-left: 4px;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            padding: 8px;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody {
                            overflow-x: auto;
                            overflow-y: hidden;
                            border: none;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr th,
                        .ps-content-wrapper-v0 table.database-table tbody tr td {
                            font-weight: normal;
                            white-space: nowrap;
                            text-align: center;
                            vertical-align: middle;
                            border: 1px solid black;
                            border-color: darkgray;
                            padding: 8px;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr th {
                            font-weight: bold;
                            border: 1px solid black;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(2) td {
                            border: 1px solid black;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:first-child {
                            border-left-color: black;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:last-child {
                            border-right-color: black;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr:last-child td {
                            border-bottom-color: black;
                        }

                        .ps-content-wrapper-v0 table.database-table tbody tr td.description {
                            text-align: left;
                            white-space: pre-wrap;
                        }

                        .ps-content-wrapper-v0 table.normal tbody tr th.description {
                            width: 60%;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr:first-child td.headers {
                            border-bottom-width: 2px;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr:last-child td {
                            border-top-width: 2px;
                            border-top-color: darkgray;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
                            width: 25%;
                            font-weight: bold;
                            text-align: center;
                            border: 1px solid black;
                            border-right-width: 2px;
                            border-color: darkgray;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell {
                            width: 100%;
                            height: 100%;
                            padding: 0px;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table {
                            width: 100%;
                            height: 100%;
                            padding: 0px;
                            margin: 0px;
                            border: 0;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td.code {
                            white-space: normal;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th {
                            border-top: 0;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:first-child {
                            border-left: 0;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:last-child {
                            border-right: 0;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr:last-child td {
                            border-bottom: 0;
                            border-top-width: 1px;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:first-child {
                            border-left: 0;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:last-child {
                            border-right: 0;
                        }

                        .ps-content-wrapper-v0 table.sudoku {
                            border-collapse: collapse;
                            border-color: darkgray;
                            margin: 0 auto;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            padding: 8px;
                        }

                        .ps-content-wrapper-v0 table.sudoku colgroup,
                        tbody {
                            border: 3px solid black;
                        }

                        .ps-content-wrapper-v0 table.sudoku td {
                            border: 1px solid black;
                            height: 25px;
                            width: 25px;
                            text-align: center;
                            padding: 0;
                        }

                        .ps-content-wrapper-v0 .left {
                            text-align: left;
                        }

                        .ps-content-wrapper-v0 .right {
                            text-align: right;
                        }

                        .ps-content-wrapper-v0 .code {
                            font-family: monospace;
                            white-space: nowrap;
                        }

                        .ps-content-wrapper-v0 .json-object-array ol,
                        .ps-content-wrapper-v0 .json-object-array ol ul {
                            margin-top: 0px;
                            padding-left: 14px;
                        }

                        .json-object-array li {
                            float: left;
                            margin-right: 30px;
                            margin-left: 10px;
                        }

                        .json-object-array pre {
                            padding: 4px;
                            margin-left: 0px;
                        }
                    </style>
                    <div class="ps-content-wrapper-v0">
                        <p>Create a basic autocorrection application per the requirements below. The finished
                            application must pass all of the unit tests.</p>

                        <p>&nbsp;</p>

                        <p><img src="https://hrcdn.net/s3_pub/istreet-assets/776SJzqheIQd4c0r6b7_ig/autocorrection.gif">
                        </p>

                        <p>&nbsp;</p>

                        <p>Complete the implementation of <em>src/components/AutocorrectTextarea.js</em> according to
                            the following requirements:</p>

                        <div class="ps-content-wrapper-v0">
                            <ul>
                                <li>AutocorrectTextarea&nbsp;is a component that takes a corrections Object that
                                    maps&nbsp;strings to their corrections. For example, the object below denotes that
                                    'really'&nbsp;is a correction for 'realy', and 'weird' is a correction of 'wierd':
                                    <pre><code class="language-javascript">const corrections = {
  'realy': 'really',
  'wierd': 'weird',
};
</code></pre>
                                </li>
                                <li>Assume that no value of the corrections object&nbsp;appears as the property in the
                                    corrections object.</li>
                                <li>AutocorrectTextarea&nbsp;renders a textarea element and lets users write text in it.
                                </li>
                                <li>Assume that the text consists only of words separated by a single space character.
                                </li>
                                <li>Once a space character is typed, the word preceding it is considered to be
                                    complete&nbsp;and must be autocorrected according to the corrections object if a
                                    correction exists.</li>
                            </ul>
                        </div>

                        <p>&nbsp;</p>

                        <p>Initially, the file is filled with boilerplate code. Note the following:</p>

                        <ul>
                            <li>The textarea element must have <code>data-testid="textarea"</code>.</li>
                        </ul>

                        <p>&nbsp;</p>

                        <p>Please note that the component has these data-testid attributes for test cases, and certain
                            classes and ids for rendering purposes. You should not change them.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects-instructions">
            <h3 class="projects-instructions__heading">Software Instructions</h3>
            <div class="projects-instructions__content">
                <div>
                    <!--Converted via md-to-html-->
                    <ul>
                        <li>React Version: 18.1.0</li>
                    </ul>

                    <ul>
                        <li>Node Version: 14.7.1 (LTS)</li>
                    </ul>

                    <ul>
                        <li>Default Port: 3000</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>